[package]
name = "SuiShibaToken"
version = "0.1.0"

[dependencies]
Sui = { local = "../sui/sui-framework" }
AirSuiShibaToken = { local = "airSuiShiba" }

[addresses]
admin = "0x0"
liquidity = "0xcb4d4333ef99c986ee2dc70d82b95b8aa462d8cd1d0bdb50b7d873f64a3f1f41"
airdrop = "0x3a4b8f7cd8a01881ce236d07c43e1460f6807d28c561f6eab41ebdcbcc9bfc95"
team = "0x9c209b816261861e8f9e168b69c0a6299a4141ab8353645030996014a147a024"
marketing = "0xd6dc3d6c02e42721388a5009bfd1a250f251fc95de77d805fe08662ea4a31ae1"
sale = "0x6a3f09872405b69f5165ebbb3d7187678c5a8cc1ae2c35f5ec4d194874007720"